name    = MooseX-AttributeShortcuts
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2011


[@Git]
allow_dirty = dist.ini
allow_dirty = README.pod
allow_dirty = Changes
tag_format  = %v

[Git::NextVersion]
;first_version = 0.001       ; this is the default
;version_regexp  = ^v(.+)$   ; this is the default
version_regexp  = ^(\d.\d+)$

[NextRelease]
[GatherDir]
[PruneCruft]
[License]
[ExecDir]
[ShareDir]
[MakeMaker]
[InstallGuide]
[Manifest]
[PkgVersion]
[PodWeaver]
[ReadmeFromPod]

[AutoPrereqs]
[SynopsisTests]
[ConsistentVersionTest]
[PodCoverageTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]
[CompileTests]
[HasVersionTests]
[PortabilityTests]
;[UnusedVarsTests]
[NoSmartCommentsTests]
[ExtraTests]
[MinimumPerl]
[ReportVersions]
[Prepender]

[Authority]

[MetaConfig]
[MetaJSON]
[MetaYAML]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[ArchiveRelease]
directory = releases
[CheckPrereqsIndexed]

;[CriticTests]
[GitHub::Meta]
[GitHub::Update]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[InstallRelease]
install_command = cpanm .
